pipeline {
    agent { label 'master'}
    options {
        timestamps()
    }
    parameters {
        string name: 'IMAGE', defaultValue: 'latest', description: 'image number from ECR'
    }
    stages {
        stage ("Get versions") {
            steps {
                sh ("ecs-deploy --version"); 
                sh ("aws --version"); 
            }
        }
        stage ("Deploy") {
            steps {
                sh ("ecs-deploy -c Final -n Final-project -i 203299885394.dkr.ecr.eu-central-1.amazonaws.com/my_app:${params.IMAGE}  --timeout 600"); 
            }
        }
    }
}
